{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**", "/Applications/NV5/idl91/external/include/"],
      "defines": [],
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "macos-clang-arm64",
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}
